
body {
    /* https://coolors.co/generate and click export -> scss to get the colors to copy and paste below*/
    --color1: hsla(349, 69%, 76%, 1);
    --color2: rgb(255, 255, 255);
    --color3: hsla(200, 61%, 56%, 1);
    --color4: hsla(187, 41%, 94%, 1);
    --color5: hsla(170, 28%, 95%, 1);

    /* --color1: hsla(45, 86%, 83%, 1);
    --color2: hsla(135, 65%, 98%, 1);
    --color3: hsla(315, 37%, 86%, 1);
    --color4: hsla(45, 73%, 98%, 1);
    --color5: hsla(224, 40%, 79%, 1); */
    
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Titillium Web', sans-serif;
}

.card-collector {
    display: flex;
    position: absolute;
    right: 0;
}

.nav {
    display: flex;
    position: absolute;
    left: 0;
    font-size: 1.5rem;
}

table {
    width: 75%;
    height: 50%;
    position: absolute;
    top: 35%;
    border: black solid 1px;
    background-color: rgb(148, 141, 141);
    color: darkblue;
}

tr:nth-child(even) {
    background-color: rgb(134, 148, 53);
}

th {
    height: 30px;
    font-size: 1.25rem;
    text-align: left;
    background-color: rgb(134, 148, 53);
}

td {
    padding: 10px;
    border: black 1px solid;
}
td:nth-child(5) {
    background-color: black;
}

.cart-body{
    background: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.head-test {
    top: 0;
    position: fixed;
    width: 100%;
    height: 50px;
    color: rgb(134, 148, 53);
    background-color: rgb(255, 152, 78);
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    background-color: var(--color5);
    width: 1000px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 2px var(--color1);
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}

h1 {
    color: rgb(134, 148, 53);
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(134, 148, 53);
}

h3 {
    font-size: 1.5rem;
}

.gutter-right {
    margin-right: 20px;
}

.main-logo {
    animation: pulse 5s infinite ease-in-out;
}

header img {
    height: var(--header-height);
}

content {
    width: 80%;
}

p {
    margin: var(--gutter);
}
  
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: inline-flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}

.cards {
    display: flex;
    border: solid 2px black;
    background-color: white;
}

.product-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    background: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100%;
}

.landing-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    background: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100%;
}

.landing-title {
    font-size: 3rem;
}

.descriptions {
    max-width: 50%;
    font-size: .6rem;
}

.buy-button-div {
    position: absolute;
    right: 12%;
    bottom: 8%;
}

.buy-button {
    background-color: rgb(134, 148, 53);
    font-size: 1.5rem;
}

  @keyframes pulse {
    20% {
      transform: rotate3d(-10, -10, -10, 50deg) scale(1.2);
    }

    40% {
        transform: rotate3d(10, 10, -10, 50deg) scale(1);
    }

    60% {
        transform: rotate3d(-10, 10, 10, 50deg) scale(1.2);
      }

    80% {
        transform: rotate3d(10, 10, 10, 50deg) scale(1);
    }

  }